Написанный выше алгоритм Байеса достаточно неэффективен: мы фактически копи-пастом создали несколько ячеек с похожим кодом. Если бы таблица содержала бы 100 нецелевых признаков, то нам бы пришлось писать 100 ячеек с кодом. (((((((

Короче говоря, нужно написать цикл, который

1) бежит по нецелевым признакам

2) для каждого нецелевого признака считает пару вероятностей по формулам выше

3) найденные в п.2) вероятности сохранить в списки

После цикла: нужно пробежатьс по полученным спискам и вычислить

1) сначала числители для формулы Байеса

2) а потом и окончателные вероятности

П.С. В цикл можете не перебирать ЦЕЛЕВОЙ признак, а вычислить числа pr_yes1_1, pr_yes1_0 по нашим формулам.

In [47]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns
df = pd.read_csv('../data/data_csv.csv', sep=';')
df_old=df
df_old.head()

,sex,age,growth,birth,EGEmath,EGEruss,EGEphis,s1,s2,s3,...,yes3,yes4,yes5,yes6,yes7,hostel,duration,course,coin,stones
0,0,19,173,14.05.1996,56,67,47,"3,6","3,6","3,5",...,0,0,0,0,0,0,15,2,1,2
1,1,19,182,22.08.1996,50,50,49,3,3,4,...,1,0,0,0,0,0,90,2,0,0
2,1,20,193,13.10.1995,67,62,58,"4,5",4,"3,25",...,1,0,0,0,0,0,15,2,0,0
3,0,20,160,01.09.1995,70,54,46,3,3,3,...,0,0,0,0,0,0,20,2,0,1
4,0,19,161,25.10.1996,75,79,59,"4,7",5,5,...,1,0,0,0,0,0,30,2,1,1

In [48]:
df=df_old[['sex','course','coin','stones','yes1']]
df.head()

   sex  course  coin  stones  yes1
0    0       2     1       2     1
1    1       2     0       0     0
2    1       2     0       0     1
3    0       2     0       1     0
4    0       2     1       1     1

In [49]:
pr_yes1_1=df[df['yes1']==1].shape[0]/df.shape[0]
pr_yes1_0=df[df['yes1']==0].shape[0]/df.shape[0]
print(pr_yes1_1,pr_yes1_0)

0.6271186440677966 0.3728813559322034

In [50]:
values = np.array([1, 2, 1, 1])

pr_1 = np.zeros(4, dtype=np.float64) #Просто [] я пробывал ,но все равно pr_1 немного другой
pr_0 = np.zeros(4, dtype=np.float64)

for i in range(0, df.columns.values.size - 1):
    print(df.columns[i])
    pr_1[i] = df[np.logical_and(df['yes1']==1,df[df.columns[i]]==values[i])].shape[0]/df[df['yes1']==1].shape[0]
    pr_0[i] = df[np.logical_and(df['yes1']==0,df[df.columns[i]]==values[i])].shape[0]/df[df['yes1']==0].shape[0]
    print(pr_1[i],pr_0[i])

sex
0.43243243243243246 0.6363636363636364
course
0.6486486486486487 0.45454545454545453
coin
0.35135135135135137 0.22727272727272727
stones
0.5945945945945946 0.45454545454545453

In [34]:
def multi(n):
    result = 1
    for i in n:
        result *= i
    return result

In [35]:
pr_1_numerator=pr_yes1_1 * multi(pr_1)
pr_0_numerator=pr_yes1_0 * multi(pr_0)
print(pr_1_numerator,pr_0_numerator)

0.03674853866135391 0.011142380521845432

In [36]:
R=pr_1_numerator/pr_0_numerator
print('не сдаст:',1/(R+1))
print('сдаст:',1-(1/(R+1)))

не сдаст: 0.2326616551088103
сдаст: 0.7673383448911897